.card{
    display: flex;
    justify-content: center;
    width: 600px;
    height: max-content;
    margin-top:20px    
}
h2{
    align-self: center;
    font-size: 30px;
}

.container{
display: flex;
flex-direction: column;
justify-content: space-between;
border: 2px solid rgb(87, 38, 38);
margin: 10px;
/* filter: drop-shadow(0 0 0.75rem rgb(85, 76, 78)); */
padding: 10px;
border-radius: 10px;
box-shadow: 2px 2px 5px 7px rgba(0, 0, 0, 0.2);
}

.body{
    display: flex;
    justify-content: space-between;
    /* filter: drop-shadow(0 0 0.15rem rgb(85, 76, 78)); */
    padding: 10px;

}
ul{
    margin: 0px;
}
.img{
    height: max-content;
    margin: 0px;
    padding: 0px;
    margin-left: 10px;
    filter: drop-shadow(0 0 0.75rem rgb(85, 76, 78));

}

@media only screen and (max-width: 426px) {
    .card{
    width: 400px;
    display: flex;
    flex-direction: column;
    } 
    h2{
        margin: 0px;
    }
    .body{
        width: 400px;
        display: flex;
        flex-direction: column;
        margin-left: 0px;  
        margin-top: 0px;
    }
   .text{
    display: flex;
    margin: 0px;
    padding: 0px;
/* width: max-content; */
flex-wrap: wrap;
    }
    ul{
        align-self: center;
    }
    /* .list li{
        margin-left: 0px;
        padding-left: 0px;
    } */
}
